Stack trace:
Frame         Function      Args
0007FFFF1EFC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D20) msys-2.0.dll+0x2118E
0007FFFF1EFC  0002100469BA (0000028D0000, 0007FFFF1D98, 0F440011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1EFC  0002100469F2 (000000000032, 0007FFFF1F90, 00000000FDE9, 0000028C0720) msys-2.0.dll+0x69F2
0007FFFF1EFC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1EFC  0002101545CA (000002A88A70, 0007FFFF1F90, 0007FFFF1F10, 0000028C0720) msys-2.0.dll+0x1145CA
0007FFFF1EFC  00021015D2F9 (0007FFFFC25C, 000000000000, 0000000005E8, 000000000068) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (0002101ECAA5, 000000000000, 000000000000, 7FF9AE0DAD40) msys-2.0.dll+0x11F265
0007FFFFC1B0  0002100D4447 (0007FFFFC190, 00000000000F, 7FF9AE0DAD6A, 00000082F7F0) msys-2.0.dll+0x94447
0007FFFFC1B0  000210198A2B (0007FFFFC190, 00000000000F, 7FF9AE0DAD6A, 00000082F7F0) msys-2.0.dll+0x158A2B
0007FFFFC1B0  0001004296EF (0000FFFFFF4B, 00000000020A, 0000FFFFFF4B, 0007FFFFC230) mintty.exe+0x296EF
0007FFFFC320  0001004467DF (0000FF4B0000, 00C300000136, 00000000020A, 000000000070) mintty.exe+0x467DF
0007FFFFC320  0001004520EC (7FF9AE0C1DA6, 000000000001, 000000000000, 0007FFFFC448) mintty.exe+0x520EC
0007FFFFC5E0  7FF9AE0D1CAC (000100450780, 0000000D0542, 00000000020A, 0000FF4B0000) USER32.dll+0x11CAC
0007FFFFC5E0  7FF9AE0D0F06 (000000000005, 7FF9AE0F3150, 000000000050, 000A00000001) USER32.dll+0x10F06
0007FFFFC5E0  000100468C0C (000000000014, 2E5C685C735C615C, 2000655C785C655C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF9AEA60000 ntdll.dll
7FF9ADC50000 KERNEL32.DLL
7FF9AC410000 KERNELBASE.dll
7FF9AE6F0000 ADVAPI32.dll
7FF9ADEA0000 msvcrt.dll
7FF9AE7A0000 sechost.dll
7FF9ADD10000 RPCRT4.dll
7FF9AC9D0000 comdlg32.dll
7FF9AC240000 ucrtbase.dll
7FF9AD4E0000 combase.dll
7FF98D6D0000 COMCTL32.dll
7FF9ADA70000 shcore.dll
7FF9ADE50000 GDI32.dll
7FF9AC7A0000 msvcp_win.dll
7FF9AC3E0000 win32u.dll
7FF9AC060000 gdi32full.dll
7FF9AE0C0000 USER32.dll
7FF9ACAC0000 SHLWAPI.dll
7FF9ACC50000 SHELL32.dll
7FF9ACB90000 IMM32.dll
7FF9AD8D0000 ole32.dll
7FF9AE840000 gdiplus.dll
7FF977500000 MPR.dll
7FF9A3BA0000 USP10.dll
7FF984240000 WINSPOOL.DRV
7FF9A2E50000 WINMM.dll
000210040000 msys-2.0.dll
7FF9AB740000 CRYPTBASE.DLL
7FF9AC360000 bcryptPrimitives.dll
7FF9935C0000 netapi32.dll
7FF996240000 SAMCLI.DLL
7FF9A7900000 SAMLIB.dll
7FF9AACF0000 NETUTILS.DLL
7FF9A9630000 dwmapi.dll
7FF9A9120000 uxtheme.dll
7FF9971B0000 IconCodecService.dll
7FF9A4750000 WindowsCodecs.dll
7FF9AC8B0000 MSCTF.dll
7FF9A77C0000 PROPSYS.dll
7FF9AB050000 kernel.appcore.dll
7FF98DC20000 textinputframework.dll
7FF9ADFE0000 OLEAUT32.dll
7FF9A8D70000 CoreMessaging.dll
7FF9A5F70000 CoreUIComponents.dll
7FF9A9C10000 wintypes.dll
7FF9AD430000 clbcatq.dll
7FF952D30000 SogouTSF.ime
7FF9A02B0000 VERSION.dll
7FF988F40000 MSIMG32.dll
7FF9A9FD0000 windows.storage.dll
7FF94F390000 SogouPy.ime
7FF9841D0000 OLEACC.dll
7FF9AB070000 ntmarta.dll
000010000000 Resource.dll
7FF951E70000 PicFace64.dll
7FF9ADE40000 PSAPI.DLL
7FF9ABE20000 profapi.dll
7FF98DAD0000 TextShaping.dll
7FF98D290000 dataexchange.dll
7FF9A3C00000 twinapi.appcore.dll
7FF9ABBF0000 CFGMGR32.dll
7FF9970C0000 Windows.FileExplorer.Common.dll
7FF9A2730000 iertutil.dll
7FF9A7460000 edputil.dll
7FF98AC60000 VAULTCLI.dll
7FF992190000 Windows.StateRepositoryPS.dll
7FF9A2AB0000 urlmon.dll
7FF9A2A80000 srvcli.dll
7FF9AB2E0000 SspiCli.dll
7FF998010000 virtdisk.dll
7FF998000000 FLTLIB.DLL
7FF9A3E90000 cldapi.dll
7FF98E090000 appresolver.dll
7FF9AB5F0000 USERENV.dll
7FF997140000 Bcp47Langs.dll
7FF9A3190000 OneCoreUAPCommonProxyStub.dll
7FF98F890000 Ninput.dll
